# property-market

./: .gitignore
property-market/: property-market.sln
property-market/ConsoleApp/: ConsoleApp.csproj  IServiceProviderExtensions.cs  Program.cs
property-market/Crawling/: Crawler.cs  Crawling.csproj  ICrawlQueue.cs  ICrawlStateRepository.cs  IListingsRepository.cs  IRawDataRepository.cs  ListingsRepository.cs
property-market/Crawling.Tests/: Crawling.Tests.csproj  UnitTest1.cs
property-market/Parsers/: CurlRequest.cs  Extensions.cs  FetchResult.cs  IDataFetcher.cs  IPropertyDataProvider.cs  IPropertyListingProvider.cs  IPropertyListingSearchProvider.cs  ParseTools.cs  Parsers.csproj  PlaywrightExtensions.cs  PlaywrightWebPageLoader.cs
property-market/Parsers.Tests/: Parsers.Tests.csproj  UnitTest1.cs
property-market/Parsers/Models/: Address.cs  Coop.cs  Models.cs  Property.cs  PropertyFilter.cs  PropertyListing.cs  Realtor.cs
property-market/Parsers/Providers/: Booli.cs  Fastighetsbyran.cs  Hemnet.cs  Lansfast.cs  Notar.cs  Other.cs  SvenskFast.cs  Template.cs
